CREATE COMPUTE MODULE ACMfg_WriteNode_Compute
       CREATE FUNCTION Main() RETURNS BOOLEAN
       BEGIN

             DECLARE cins NAMESPACE 'com.ibm.manufacturing.industryclient.ClientItem/v1.0';
             DECLARE riens NAMESPACE 'com.ibm.manufacturing.industryclient.ReadItemEvent/v1.0';
             DECLARE wrns NAMESPACE 'com.ibm.manufacturing.industryclient.WriteRequest/v1.0';
             
             CREATE LASTCHILD OF OutputRoot DOMAIN 'XMLNSC';
             CREATE LASTCHILD OF OutputRoot.XMLNSC NAMESPACE wrns NAME 'Items';
             
             DECLARE itemsRef REFERENCE TO OutputRoot.XMLNSC.wrns:Items;
             
             DECLARE itemRef5 REFERENCE TO itemsRef;
             CREATE LASTCHILD OF itemsRef AS itemRef5 NAMESPACE wrns NAME 'Item';
            -- SET itemRef5.(XMLNSC.Attribute)wrns:name='ua_int_32';
            -- SET itemRef5.(XMLNSC.Attribute)wrns:path='/Item/ua_int_32';
            -- SET itemRef5.Data = 600;

             RETURN TRUE;
       END;

       CREATE PROCEDURE CopyMessageHeaders() BEGIN
             DECLARE I INTEGER 1;
             DECLARE J INTEGER;
             SET J = CARDINALITY(InputRoot.*[]);
             WHILE I < J DO
                    SET OutputRoot.*[I] = InputRoot.*[I];
                    SET I = I + 1;
             END WHILE;
       END;

       CREATE PROCEDURE CopyEntireMessage() BEGIN
             SET OutputRoot = InputRoot;
       END;
END MODULE;
